<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONAL | ISLAMABAD , PAKISTAN | THE BEST REATAURANT IN ISLAMABAD</title>
</head>
<style>
    body {
        background-color: rgb(82, 80, 80);
    }

    * {
        margin: 0px;
        padding: 0px;

    }

    h1{
        color: white;
    }
    
    p{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container {
        background-color: grey;
        width: 1349px;
        height: 112px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
    }

    .container h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 17px;
        color: goldenrod;
        font-size: xx-large;
        cursor: pointer;
    }

    #box2 {
        position: absolute;
        top: 65px;
        left: 6px;
        width: 1343px;
        height: 46px;
        /* background-color: white; */
        align-content: center;

    }


    #box2 ul li {
        display: inline-block;
        margin: 0pxpx;

    }

    #box2 ul li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        list-style: none;
        font-weight: bolder;
        font-size: larger;
        margin: 12px;
        position: relative;
        left: 24px;
    }

    #box2 ul li a:hover {
        color: goldenrod;
        text-decoration: overline;

    }

    .container1 {
        position: absolute;
        top: 112px;
        /* background-color: red; */
        width: 1346px;
        height: 691px;
        display: flex;
        flex-direction: column;

    }

    .container1 img {
        width: 1349px;
        height: 555px;
    }

    .container1 p {
        position: relative;
        justify-content: center;
        align-items: center;
        width: 1349px;
        height: 87px;
        left: 5px;
        /* background-color: white; */
        color: white;
        text-align: center;
        /* margin: 2px -7px; */
        padding: 26px 0px;
    }

    .container1 button {
        position: absolute;
    bottom: 6px;
    left: 573px;
    width: 203px;
    height: 37px;
    background-color: orange;
    border-radius: 25px;
    top: 668px;
    }

    .container1 button a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
    }

    .container1 button:hover {
        background-color: black;
    }

    .container1 button a:hover {
        color: white;
    }

    .projects {
        /* background-color: black; */
        width: 1349px;
        height: 1654px;
        position: absolute;
        top: 818px;

    }

    .daba {

        /* background-color: white; */
        color: black;
        margin: 15px;
        width: 50px;
        height: 30px;
    }

    #daba1 {

        /* background-color: white; */
        color: black;
        margin: 15px;
        width: 554px;
        height: 43px;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 402px;
        top: 6px;

    }

    #daba2 {
        position: absolute;
        top: 139px;
        left: 95px;
        width: 481px;
        height: 154px;

    }

    #daba2 h1 {
        display: block;
        text-align: center;
    }

    #daba2 p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    #daba3 {
        position: absolute;
        top: 139px;
        left: 723px;
        width: 481px;
        height: 154px;
    }

    #daba3 h1 {
        display: block;
        text-align: center;
    }

    #daba3 p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    #daba4 {
        position: absolute;
        top: 310px;
        left: 12px;
        width: 653px;
        height: 355px;

    }

    #daba4 img {
        width: 100%;
        height: 100%;
    }


    #daba5 {
        position: absolute;
        top: 310px;
        right: -6px;
        width: 653px;
        height: 355px;
    }

    #daba5 img {
        width: 100%;
        height: 100%;
    }

    #daba6 {
        position: absolute;
        top: 701px;
        left: 12px;
        width: 762px;
        height: 140px;
    }

    #daba6 img {
        width: 100%;
        height: 100%;
        background-color: black;
    }

    #daba7 {
        position: absolute;
        top: 701px;
        right: 88px;
        width: 323px;
        height: 140px;
    }

    #daba7 img {
        width: 100%;
        height: 100%;
        background-color: black;

    }

    #daba8{
        position: absolute;
        top: 893px;
        left: 12px;
        width: 600px;
        height: 154px;
    }

    #daba8 h1{
        display: flex;
        justify-content: center;
        align-items: center; 
    }

    #daba8 p{
        display: flex;
        text-align: center;
    }

    #daba9{
        position: absolute;
        top: 893px;
        right: 50px;
        width: 600px;
        height: 154px;
    }

    #daba9 h1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #daba9 p{
        display: flex;
        text-align: center;
    }

    #daba10{
    position: absolute;
    top: 1057px;
    left: 11px;
    width: 602px;
    height: 466px;
    
}

    #daba10 img{
        width: 100%;
        height: 100%;
    }

    #daba11{
        position: absolute;
    top: 1057px;
    right: 50px;
    width: 602px;
    height: 466px;
   
}

#daba11 img{
        width: 100%;
        height: 100%;
    }

    #daba12{
        position: absolute;
    top: 1539px;
    left: 220px;
    width: 117px;
    height: 85px;
   
}

#daba12 img{
    width: 100% ;
    height: 100%;
    background-color: black;
    color: orange;
}

#daba13{
    position: absolute;
    top: 1539px;
    right: 187px;
    width: 210px;
    height: 100px;
   
}

#daba13 img{
    width: 100% ;
    height: 100%;
    /* background-color: black; */
    color: orange;
    
}

#daba14{
    /* background-color: black; */
    color: white;
    width: 700px;
    height: 400px;
    position: absolute;
    left: 298px;
    top: 1751px;

}

#daba14 img{
    width: 100%; 
    height: 100%;
}

.facilities{
    position: absolute;
    position: absolute;
    top: 3021px;
    /* background-color: red; */
    /* color: white; */
    width: 1349px;
    height: 500px;
    display: flex;
}

#fac1{
    /* background-color: black; */
    /* color: wheat; */
    position: absolute;
    top: 146px;
    left: 50px;
    width: 173px;
    height: 145px;
}

#fac2{
    /* background-color: black; */
    /* color: wheat; */
    position: absolute;
    top: 146px;
    left: 289px;
    width: 173px;
    height: 145px;
}

#fac3{
    /* background-color: black; */
    /* color: wheat; */
    position: absolute;
    top: 146px;
    left: 532px;
    width: 173px;
    height: 145px;
}

#fac4{
    /* background-color: black; */
    /* color: wheat; */
    position: absolute;
    top: 146px;
    left: 783px;
    width: 173px;
    height: 145px;
}

#fac5{
    /* background-color: black; */
    /* color: wheat; */
    position: absolute;
    top: 146px;
    left: 1034px;
    width: 173px;
    height: 145px;
}

#fac6{
    /* background-color: black; */
    /* color: wheat; */
    position: absolute;
    top: 14px;
    left: 504px;
    width: 335px;
    height: 76px;
}

#fac6 h1{
    position: absolute;
    top: 19px;
    left: 31px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.reservation{
    color: white;
    position: absolute;
    top: 3362px;
    width: 1349px;
    height: 500px;
    /* background-color: red; */
    /* color: white; */
}

#res1{
    position: absolute;
/* background-color: black; */
width: 39rem;
height: 37rem;
}

#res1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#res1 p{
    position: absolute;
    top: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#res1 img{
    width: 200px;
    height: 110px;
    /* background-color: whitesmoke; */
    position: absolute;
    top: 165px;
    left: 212px;
}

#res1 h2{
    position: absolute;
    top: 308px;
    left: 193px;
}

#res1 span{
    position: absolute;
    top: 346px;
    left: 193px;
    font-size: 20px;
}


#res2{
    position: absolute;
    left: 39rem;
    /* background-color: brown; */
    width: 45rem;
    height: 30rem;
}

.form{
    /* background-color: black; */
    width: 100%;
    height: 123%;
    color: white;
}

#fn{
    position: absolute;
    top: 16px;
    right: 520px;
}

#fn1{
    position: absolute;
    top: 50px;
    right: 481px;
    width: 173px;
    height: 24px;
    border-radius: 50px;
    display: flex;
    text-align: center;
}

#ln{
    position: absolute;
    top: 16px;
    right: 136px;
}

#ln1{
    position: absolute;
    top: 50px;
    right: 95px;
    width: 173px;
    height: 24px;
    border-radius: 50px;
    display: flex;
    text-align: center;
}

#em{
    position: absolute;
    top: 113px;
    left: 117px;
}

#em1{
    position: absolute;
    top: 145px;
    right: 480px;
    width: 173px;
    height: 24px;
    border-radius: 50px;
    display: flex;
    text-align: center;

}

#cn{
    position: absolute;
    top: 113px;
    right: 130px;
}

#cn1{

    position: absolute;
    top: 147px;
    right: 95px;
    width: 173px;
    height: 24px;
    border-radius: 50px;
    display: flex;
    text-align: center;
}

#fam{
    position: absolute;
    top: 210px;
    left: 85px;

}
#fam1{
    position: absolute;
    top: 247px;
    left: 113px;

}
#fam2{
    position: absolute;
    top: 249px;
    left: 165px;


}
#fam3{
    position: absolute;
    top: 273px;
    left: 115px;

}
#fam4{
    position: absolute;
    top: 275px;
    left: 165px;

}

#dt{
    position: absolute;
    top: 247px;
    right: 226px;

}
#dt1{
    position: absolute;
    top: 247px;
    right: 14px;
    width: 167px;

}
#ho{
    position: absolute;
    top: 275px;
    right: 221px;

}
#ho1{
    position: absolute;
    top: 275px;
    right: 12px;

}
#min{
    position: absolute;
    top: 218px;
    right: 206px;

}
#min1{
    position: absolute;
    top: 218px;
    right: 12px;

}

#txt1{
    position: absolute;
    top: 322px;
    left: 54px;
}

#txt{
    position: absolute;
    top: 356px;
    left: 39px;
    width: 44vw;
    height: 19vh;
    border-radius: 25px;
    display: flex;
    text-align: center;
}



#btn{
    position: absolute;
    top: 500px;
    left: 285px;
    width: 9rem;
    height: 2rem;
    border-radius: 15px;
    }

#btn:hover{
    background-color: orange;
    color: white;
}
</style>

<body>

    <div class="container">
        <div class="box" id="box1">
            <h1>
                THE MONAL RESTAURANT
            </h1>
        </div>
        <div class="box" id="box2">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">MONAL</a></li>
                <li><a href="">MONAL FUSION</a></li>
                <li><a href="">ASIAN WORK</a></li>
                <li><a href="">MONAL CATERS & EVENT MANAGERS</a></li>
                <li><a href="">AMUSEMENT</a></li>
                <li><a href="">MONAL FOUNDATION</a></li>
            </ul>
        </div>

    </div>

    <div class="container1">
        <img src="https://www.samaa.tv/images/monal-restaurant-supreme-court.jpg" alt="">

        <p>
            “We are what we repeatably do, excellence, then, is not an act, but a habit” – Will Durant (Author)
            The Monal Group of Companies, since its inception in 2006, has firmly established itself as a significant
            market player in the restaurant and amusement park industry in Pakistan and offers the finest standard in
            full-service dining, coupled with breathtaking locales and ambiance, premium-grade cuisine and world-class
            service levels.
        </p>

        <button><a href="">DISCOVER MORE</a></button>
    </div>

    <div class="projects">
        <div class="daba" id="daba1">
            <h1>OUR PROJECTS & SERVICES</h1>
        </div>
        <div class="daba" id="daba2">
            <h1>Full Service Restaurants</h1>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque officiis omnis cupiditate ducimus nulla
                ex animi adipisci aut similique soluta suscipit eos expedita, incidunt eaque illo nihil et excepturi
                architecto.</p>
        </div>
        <div class="daba" id="daba3">
            <h1>Caterers & Event Managers</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repudiandae officiis quisquam ad
                voluptate maxime cum incidunt perferendis dolor, aut a tempora consequuntur in eos deleniti, ipsum neque
                libero quidem?</p>
        </div>
        <div class="daba" id="daba4">
            <img src="https://themonal.com/wp-content/uploads/2023/11/Property-1Buffets10.png" alt="">
        </div>
        <div class="daba" id="daba5">
            <img src="https://themonal.com/wp-content/uploads/2023/11/Property-14.png" alt="">
        </div>
        <div class="daba" id="daba6">
            <img src="https://themonal.com/wp-content/uploads/2024/04/all-logos-1024x224.png" alt="">
        </div>
        <div class="daba" id="daba7">
            <img src="https://themonal.com/wp-content/uploads/2024/03/marquees-logos-for-mobile.png" alt="">
        </div>
        <div class="daba" id="daba8">
            <h1>Amusement and Recreation</h1>
            <br>
            <p>The Monal Group offers a complete entertainment package for the people of the Twin Cities. The M1 traxx offers the best rides, food and activities for the little ones, all in one place.</p>
        </div>
        <div class="daba" id="daba9">
            <h1>Amusement and Recreation</h1>
            <br>
            <p>Founded in 2009 by Dr. (Late) Sheikh Muhammad Afzal, the Monal Foundation is dedicated to supporting marginalized communities. We focus on Health, Education, and Poverty Alleviation, providing Emergency Relief & Rehabilitation during natural calamities. Since inception, we’ve been committed to making a positive impact.</p>
        </div>
        <div class="daba" id="daba10">
            <img src="https://themonal.com/wp-content/uploads/2024/03/5-jpg.webp" alt="">
           
        </div>
        <div class="daba" id="daba11">
            <img src="https://themonal.com/wp-content/uploads/2023/11/Property-1Buffets3-1.png" alt="">
           
        </div>
        <div class="daba" id="daba12">
            <img src="https://themonal.com/wp-content/uploads/2023/11/M1-Traxx-Updated-e1701611883299.png" alt="">
        </div>
        <div class="daba" id="daba13">
            <img src="https://themonal.com/wp-content/uploads/2023/11/image-5.png" alt="">
        </div>

        <div class="daba" id="daba14">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkNsNiLr9HMCppn1xv6TG-edw97oxIgDvRBg&s" alt="">
            
        </div>
       
    </div>

        <div class="facilities">
            <div class="fac" id="fac1">
                <img src="https://themonal.com/wp-content/uploads/2023/11/Icon.png" alt="">
            </div>
            <div class="fac" id="fac2">
                <img src="https://themonal.com/wp-content/uploads/2023/11/Icon-1.png" alt="">
            </div>
            <div class="fac" id="fac3">
                <img src="https://themonal.com/wp-content/uploads/2023/11/Icon-2.png" alt="">
            </div>
            <div class="fac" id="fac4">
                <img src="https://themonal.com/wp-content/uploads/2023/11/Icon-3.png" alt="">
            </div>
            <div class="fac" id="fac5">
                <img src="https://themonal.com/wp-content/uploads/2023/11/Icon-4.png" alt="">
            </div>
            <div class="fac" id="fac6">
                <h1>OUR FACILITIES</h1>
            </div>
        </div>

        <div class="reservation">
            <div class="res" id="res1">
                <h1>REGISTRATION</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque quas ducimus pariatur eaque animi laborum, fuga consectetur praesentium id sapiente quia, architecto iste minus maiores eveniet. Vel similique beatae rem!</p>
                <img src="https://themonal.com/wp-content/uploads/2023/11/Monal-ISB-Updated-1.png" alt="">
                <h2>051-2898044, 55,66,88</h2>
                <span>9 km, Pir Sohawa Road,<br> Islamabad</span>
                
            </div>
            <div class="res" id="res2">
                <form action="" class="form">
                    <label for="" id="fn">FIRST NAME: </label>
                    <input type="" id="fn1"  placeholder="Enter you name: ">
                    <label for="" id="ln">LAST NAME: </label>
                    <input type="" id="ln1" placeholder="Enter you name: ">
                    <label for="" id="em">EMAIL</label>
                    <input type="email" name="" id="em1" placeholder="abc1998@gmail.com">
                    <label for="" id="cn">CONTACT NO</label>
                    <input type="" name="" id="cn1" placeholder="+923454006000">
                    <label for="" id="fam">Are you with family</label>
                    <label for="" id="fam1">Yes</label>
                    <input type="checkbox" name="" id="fam2">
                    <label for="" id="fam3">NO</label>
                    <input type="checkbox" name="" id="fam4">
                    <label for="" id="dt">DATE</label>
                    <input type="date" name="" id="dt1">
                    <label for="" id="ho">HOUR</label>
                    <input type="datetime" name="" id="ho1" placeholder="E.g 1 TO 5">
                    <label for="" id="min">MINUTE</label>
                    <input type="datetime" name="" id="min1" placeholder="E.g 10 OR 60">
                    <label for="" id="txt1">Any specific instructions for us?</label>
                    <input type="text" name="" id="txt" placeholder="Write your suggested instructions here">
                    <input type="button" value="RESERVE" id="btn">
                </form>
            </div>
        </div>
</body>

</html>