<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla: Electric Cars, Solar & Clean Energy</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        
        
    }


    .head {
        /* background-color: black; */
        /* color: white; */
        /* border: 2px solid red; */
        position: absolute;
        top: 2px;
        margin: 2px;

    }

    #head1 {
        position: absolute;
        top: 15px;
        left: 8px;
    }


    #head2 {
        /* background-color: black; */
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 419px;
        top: 11px;
        width: 27rem;
        height: 31px;
        list-style: none;
        position: absolute;
        text-align: center;
    }

    #head2 ul li {
        display: inline;
        margin: 12px;


    }

    #head2 ul li a {
        text-decoration: none;
        color: black;

    }

    #head2 ul li a:hover {
        color: blue;
        text-decoration: overline;
    }

    /* #head3 {
    position: absolute;
    top: 10px;
    right: 5px;
    width: 105px;
    height: 29px;
    display: flex;
    justify-content: center;
    }

    
    .login {
        /* background-color: black; */
    /* color: black; */
    /* border-radius: 15px; */
    /* background-color: blue; */

    /* 
    .login a{
        text-decoration: none;
        color: black;
    } */

    .centre {
        position: relative;
        top: 55px;
        /* background-color: red; */
        color: white;
        /* border: 4px solid black; */
        display: grid;
        grid-template-rows: 100px 100px 100px;
        width: 1349px;
        height: 515px;

    }


    /* #centre1 p {

        position: absolute;
        top: 30px;
        left: 579px;
    }

    #centre2 p {

        position: absolute;
        top: 30px;
        left: 579px;
    }

    #centre3 p {

        position: absolute;
        top: 30px;
        left: 579px;
    } */

    #centre1 img {
        background-repeat: no-repeat;
        width: 1341px;
        height: 515px;


    }

    #centre2 img {
        background-repeat: no-repeat;
        width: 1341px;
        height: 515px;
    }

    #centre3 img {
        background-repeat: no-repeat;
        width: 1341px;
        height: 515px;
    }



    .butt1 {
        background-color: blue;
        width: 200px;
        height: 42px;
        position: absolute;
        top: 460px;
        left: 472px;
        /* border-radius: 25px; */
        text-shadow: 15px;
    }

    .butt1:hover {
        color: white;
        border-radius: 15px;
    }

    .butt2 {
        background-color: white;
        width: 200px;
        height: 42px;
        position: absolute;
        top: 460px;
        left: 685px;
        /* border-radius: 25px; */
    }

    .butt2:hover {
        color: black;
        border-radius: 15px;
    }

    .centre h1 {
        position: absolute;
        top: 62px;
        left: 591px;
        width: 250px;
        height: 240px;
    }

    .centre h2 {
        position: absolute;
        top: 106px;
        left: 449px;
        width: 428px;
        height: 200px;
        text-decoration: underline;
    }




    .centre h4 {
        position: absolute;
        top: 147px;
        left: 610px;
        width: 250px;
        height: 240px;

    }



    .text {
        background-color: black;
        color: white;
        width: 1341px;
        height: 565px;
        display: flex;
        justify-content: center;
    }

    .text p {
        /* background-color: red; */
        width: 568px;
        height: 565px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: small;
    }

    .foot {
        position: absolute;
        top: 2048px;
        display: flex;
        justify-content: center;
        /* background-color: red; */
        width: 665px;
        height: 41px;
    }

    .foot ul li {
        display: flex;
        display: inline-block;
        margin: 8px;
    }

    .foot ul li a {
        text-decoration: none;
        list-style: none;
        color: white;
        font-size: small;
    }

    .foot ul li a:hover {
        text-decoration: overline;
        color: blue;
    }

  
 
</style>

<body>



    <div class="head" id="head1" style="font-family: Rubik Mono One; font-weight: bold;">T &nbsp; E &nbsp; S &nbsp; L
        &nbsp; A</div>
    <div class="head" id="head2">
        <ul>
            <li><a href="">Vehicle</a></li>
            <li><a href="">Energy</a></li>
            <li><a href="">Charging</a></li>
            <li><a href="">Discover</a></li>
            <li><a href="">Shop</a></li>
        </ul>
    </div>
    <!-- <div class="head" id="head3">
                <button class="login">
                 <a href="">LOGIN HERE</a>
                </button>
            </div> -->




    <div class="centre" id="centre1">

        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-3-Desktop-US.png"
            alt="">

        <h1>MODEL 3</h1>
        <h2>1.99% APR Financing Ending August 31</h2>
        <h4>From $34,9901</h4>
        <button class="butt1">ORDER NOW</button>
        <button class="butt2">DEMO DRIVE</button>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptatem.</p> -->
    </div>
    <div class="centre" id="centre2">
        <img src="https://www.bentleymotors.com/content/dam/bm/websites/bmcom/bentleymotors-com/models/25my/25my-gt-testing/Homepage%20Slider%20v2.jpg/_jcr_content/renditions/original.image_file.1286.643.file/Homepage%20Slider%20v2.jpg" alt="">
        <h1>MODEL 3</h1>
        <h2>1.99% APR Financing Ending August 31</h2>
        <h4>From $34,9901</h4>
        <button class="butt1">ORDER NOW</button>
        <button class="butt2">DEMO DRIVE</button>
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, temporibus?</p> -->

    </div>
    <div class="centre" id="centre3">
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Social-US.jpg"
            alt="">
        <h1>MODEL 3</h1>
        <h2>1.99% APR Financing Ending August 31</h2>
        <h4>From $34,9901</h4>
        <button class="butt1">ORDER NOW</button>
        <button class="butt2">DEMO DRIVE</button>
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias facer</p> -->

    </div>

    <div class="text">
        <p>
            1 Price before estimated savings is $44,130, including Destination and Order Fees, but excluding taxes and
            other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings
            includes $5,000 in gas savings estimated over five years, the $7,500 Federal Tax Credit and state
            incentives, available to eligible buyers and subject to MSRP caps. Model 3 Rear-Wheel Drive and leases not
            eligible for the Federal Tax Credit. Terms apply.
            <br><br>
            2 Price before estimated savings is $46,630, including Destination and Order Fees, but excluding taxes and
            other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings
            includes $6,000 in gas savings estimated over five years, the $7,500 Federal Tax Credit and state
            incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance
            options will be eligible. Terms apply.
            <br><br>
            3 Price before estimated savings is $81,630, including Destination and Order Fees, but excluding taxes and
            other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings
            includes $6,500 in gas savings estimated over five years, the $7,500 Federal Tax Credit and state
            incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance
            options will be eligible. Terms apply.
            <br><br>
            4 Price before estimated savings is $76,630, including Destination and Order Fees, but excluding taxes and
            other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings
            includes $6,500 in gas savings estimated over five years and state incentives, available to eligible buyers
            and subject to MSRP caps. Not all vehicles, customers or finance options will be eligible. Terms apply.
        </p>



        <div class="foot">
            <ul>
                <li><a href="">TESLA &copy; 2024</a></li>
                <li><a href="">Privacy & Legal</a></li>
                <li><a href="">Vehicle Recalls</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Get Updates</a></li>
                <li><a href="">Locations</a></li>
            </ul>
        </div>
    </div>


</body>

</html>